<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ulang Tahun</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #fff;
        transition: background-color 0.5s ease;
      }
      body.black-bg {
        background-color: #000;
      }
      h1 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 4.5rem;
      }
      #confetti {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 9999;
      }
      .button {
        margin: 10px;
        padding: 10px 20px;
        background-color: #ff6347;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .text2 {
        text-align: center;
        color: white;
        transition: color 0.5s ease;
      }
      .text2.red {
        color: red;
      }
      .an {
        color: yellow;
        font-size: 1rem;
      }
      .ad {
        text-align: center;
        color: #777777;
      }
      h3 {
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>Selamat Ulang Tahun!</h3>
    <h1 class="text2">Naniii</h1>
    <div id="confetti"></div>
    <button class="button" onclick="openWhatsApp()">Ucapkan apa</button>
    <br />
    <marquee class="an"
      >Selamat ulang tahun , Isnani moga sehat selalu minimal gausah ngrecek
    </marquee>

    <p class="ad">TKJ 1</p>
    <script>
      function showConfetti() {
        let confettiContainer = document.getElementById("confetti");
        let confetti = "";
        for (let i = 0; i < 100; i++) {
          confetti +=
            '<div class="confetti" style="background-color: ' +
            getRandomColor() +
            ';"></div>';
        }
        confettiContainer.innerHTML = confetti;
      }

      function getRandomColor() {
        let letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function playSong() {
        let audio = new Audio("hbd.mp3");
        audio.play();
      }

      function openWhatsApp() {
        let phoneNumber = "";
        let message = "Selamat ulang tahun ya gausah ngrecek NANI ... !";
        let url =
          "https://api.whatsapp.com/send?phone=" +
          phoneNumber +
          "&text=" +
          encodeURIComponent(message);
        window.open(url);
      }

      let cake = document.createElement("img");
      cake.src = "cake.png";
      cake.style.width = "200px";
      cake.style.cursor = "pointer";
      cake.addEventListener("click", function () {
        this.src = "cake-nyala.png";
        showConfetti();
        document.body.classList.add("black-bg");
        document.querySelector(".text2").classList.add("red");
        showConfetti();
        playSong();
      });
      document.body.appendChild(cake);
    </script>
  </body>
</html>
